[gd_scene load_steps=5 format=2]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0, 1, 1, 1 )

[sub_resource type="PlaneMesh" id=7]
material = SubResource( 6 )
size = Vector2( 4, 4 )

[sub_resource type="ConcavePolygonShape" id=8]
data = PoolVector3Array( 2, 0, 2, -2, 0, 2, 2, 0, -2, -2, 0, 2, -2, 0, -2, 2, 0, -2 )

[sub_resource type="Animation" id=9]
resource_name = "VerticalMovement"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MovingPlatform:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -24.5, 0, 0 ), Vector3( -24.5, 10, 0 ) ]
}

[node name="VerticalMovingPlatform" type="MeshInstance"]
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "VerticalMovement"
anims/VerticalMovement = SubResource( 9 )
